<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IntersectionObserver</title>

    <style>
      *{
        margin: 0;
        padding: 0;
      }
                  #app{
                    width: 100%;
                    height: 100%;
                  }
            .sticky{
              /* position: sticky;
              top: 0; */
              background-color: yellow;
              /* left: 0; */
              /* right: 0; */
              /* bottom: 0; */
            }
            .active{
              color: aqua;
            }
                  .target{
                                     width: 100%;

                  }
                  p{
                    height: 50px;
                    width: 100%;
                  margin: 10px 0 ;
                    background-color: rgb(212, 209, 209);
                    text-align: center;
                  }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- <p class="sticky">stickystickysticky</p> -->
      <div class="target">
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p class="sticky">stickystickysticky</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
        <p>999</p>
      </div>
    </div>

    <script>

              // Register IntersectionObserver
          const io = new IntersectionObserver((entries) => {
            console.log('entries',entries);

            entries.forEach((entry) => {
                  console.log(' entry.target', entry.target);
            console.log('entry.intersectionRatio',entry.intersectionRatio);
              if (entry.intersectionRatio == 0) {
                entry.target.classList.add("active");
              }
              // Remove 'active' class otherwise
              else {
                entry.target.classList.remove("active");
              }
            });
          });

          // Declares what to observe, and observes its properties.
          const t = document.querySelectorAll(".sticky")[0];

      io.observe(t);
          window.addEventListener('scroll', () => {
            console.log('scroll');
             io.observe(t);
          });
    </script>
  </body>
</html>
