<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用CSS实现滚动吸附效果</title>
    <style>
      /* body {
        height: 300vh;
      } */

      .container {
        height: 100vh;
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory; /* 吸附类型 */
      }
      .container::-webkit-scrollbar {
        width: 0;
      }
      .item {
        flex-shrink: 0;
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        scroll-snap-align: center;
        scroll-snap-stop: always; /* 吸附是否跳过 */
      }

      .item:nth-child(1) {
        background: #62c454;
      }
      .item:nth-child(2) {
        background: #f5bd50;
      }
      .item:nth-child(3) {
        background: #ed39c6;
      }

      .item:nth-child(4) {
        background: #39c9ed;
      }

      .item:nth-child(5) {
        background: #edea39;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
